*, *::before, *::after {
    box-sizing: border-box;
}

:root {

    /*FONT FAMILY*/
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    /* FONT WEIGHTS */
    --fw-reg: 300; /*FONT WEIGHT REGULAR*/ 
    --fw-bold: 900;
    
    /* BACKGROUND COLORS */
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #C1F4C5;
    
    /* FONT SIZES */ 
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    /* shadow */
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/* IF THE SCREEN SIZE IS LARGER THAN 800PX THEN IT WILL APPLIED THE STYLE, IF IT IS NOT TRUE THEN THE SCREEN SMALLER THAN THE 800 PX IT WILL SET THE FONT SIZE OF DECLARED OUTSIDE OF THIS QUERY */
@media (min-width: 800px) {

    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

/* it makes to display each img block by block
    it also was declared a max-width to adjust the width to the screen size, for example if the img is 500px and the screen 1000px then the image will be 500px wide. But if the screen size is 400px, then the image will be 400px as well since the max-width is set to 100% */
img {
    display: block; 
    max-width: 100%;
}

section {
    padding: 5em 2em;
}
/*effect when using TAB*/
:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}




/* TYPOGRAPHY */ 
 
strong {
    font-weight: var(--fw-bold);
}
h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0; /* REMOVED THE DEFAULT MARGIN */
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);    
}
h3 {
    font-size: var(--fs-h3);
}
/*it is usually used EM when declaring MARGINS AND PADDINGS because the size is relative to the font size*/
.section__title {
    margin-bottom: 0.25em;
}  
.section__title--intro strong {
    display: block;
}  
.section__title--intro { 
    font-weight: var(--fw-reg); 
} 

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3)
}

.section__subtitle--intro,
.section__subtitle--about { 
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


/* Intro section */ 


.section__subtitle--intro { 
    display: inline-block;
}

.intro__image {
    box-shadow: var(--bs);
}

/* about-me links */
.about-me__links{
    text-decoration: none;
    color: #303030;
    transition: 0.2s ease-in-out; 
}
.about-me__links:hover{ 
    color: black; 
}

/* portfolio live link */

.intro__link{
    color: var(--clr-dark);
    text-decoration: none;
}
.intro__link:hover{
    border-bottom: 1px solid black;
    color: var(--clr-dark);
    text-decoration: none;
}

@media (min-width: 600px) {
    .intro { 
        display: grid;  
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
                            "image title"
                            "image subtitle";
        grid-template-columns: min-content max-content;      
        grid-column-gap: 1em;         
    }
    .intro__image{
        grid-area: image;
        min-width: 250px;   
        position: relative; 

    }
    .section__subtitle--intro {  
        align-self: start;
        grid-column: -1 / 1; 
        grid-row: 2;
        text-align: right;
        position: relative;
        right: 1.5em; 
        width: calc(100% + 1.5em);
    }
}

.my-services {
    background-color: var(--clr-dark);
    background-size: cover;
    color: var(--clr-light); 
    /* background-blend-mode: multiply; */
    text-align: center;
}
.section__title--services {
    color: var(--clr-accent);  
}
.section__title--services::after {
    content: "";
    display: block;
    height: 1px;
    width: 2em;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.50;
}
.service {
    max-width: 60%;
    margin: 0 auto;
}


@media (min-width: 800px){
    .services {
        display: flex;
    }
    .service + .service {
        margin-left: 50px;
    }
}
 
.btn { 
    display: inline-block; 
    text-decoration: none;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    padding: 0.50em 2em;
    font-weight: var(--fw-bold); 
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 25px;
    transition: 0.1s ease-in-out;
    margin-top: 35px;
}
.btn:hover {
    transform: scale(1.1);
}


.about__image {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;   
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
                            "title image"
                            "subtitle image"
                            "description image"; 
        grid-column-gap: 2em;        
        padding: 100px;      
    }
    .about__image{
        grid-area: image; 
        position: relative;
        z-index: 2; /*bring img to the front*/
    }

    .section__title--about {
        grid-area: title;  
    }

    .section__subtitle--about {  
        grid-area: subtitle;
        align-self: start;
        
        /*means, start at the top and end at the last row automatically*/
        grid-column: 1 / -1;  
        position: relative;
        right: 2em; 
        width: calc(100% + 4em);
        padding-right: calc(200px + 4em); 
        padding-left: 2em;  

    }
    .about-me__body {
        grid-area: description;
    }
}

.my-work {
    text-align: center;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}
.section__subtitle--work {
    color: var(--clr-accent);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    
} 

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
    
}

.portfolio__item img { 
    transition: transform 250ms ease-in-out;  
}


.portfolio__item img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}
/*
footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
footer ul {
    display: flex;
    align-items: center; 
    list-style: none;
    padding: 0;
    
    text-align: center;
}
footer ul li{
    
    display: flex;
    justify-content: space-around;
    width: 100px;
}
footer .footer__link{
    color: var(--clr-light);
    text-decoration: none;
}
*/

/* FOOTER */
footer {
    font-size: var(--fs-h3);
    color: var(--clr-accent);
    text-align: center;
    background-color: #111;
    padding: 1em 2em;
    
    padding-top: 2em;
}

footer a { 
    color: inherit;
    text-decoration: none; 
}

footer a:hover { 
    color: inherit;
    text-decoration: underline;
}
footer .social-list {
    display: flex;
    justify-content: center;
    padding: 0; 
    list-style: none;
}

footer .social-list__link { 
    margin: 0em 1em ; 
    padding: 0.3em; 
}

.footer__link:hover {
    opacity: 0.8;     
}

footer .social-list a:hover {
    opacity: 0.7;   
}

/* header */
/* NAV BAR */

.header-container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em; 
    position: fixed; 
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--clr-light);
} 

.logo {
    width: 150px;
}

.nav {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    text-align: center;
    background-color: var(--clr-dark);
    transition: 0.2s ease-in-out;
    transform: translateX(100%);
    color: var(--clr-accent); 
    
}
.nav__list {
    list-style: none;
}
.nav__list a{
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    color: var(--clr-accent);
    text-decoration: none;
}

.skills-icons
{ 
    display: flex; 
    justify-content: space-evenly; 
    font-size: 4em; 
    max-width: 500px; 
    margin: 25px auto;

} 

/* HAMBURGER */

.nav-toggle {  
    padding: 1em;
    border: none;  
    border-radius: 0.5em;
    background: transparent;
    position: absolute; 
    right: 1em; 
    z-index: 1000;
    cursor: pointer;
}
.hamburger { 
    /*span elements are inline, by using block will be one after the other*/
    display: block;

    /* Horizontal line in the middle */
    height: 3px;
    width: 2.5em; 
    background-color: var(--clr-accent);  

    /* this allows me to use position: absolute, since I will manipulate the pseudo elements in relation of the SPAN container*/ 
    position: relative;
}

.hamburger::before { 
    content: "";

     /* Horizontal line at the top */
    height: 3px;
    width: 2.5em; 
    background-color: var(--clr-accent);  

    /* by using absolute positioning the element goes out of the DOM flow and will allow me to move the pseudo element 6px away from the bottom so it is located at the top*/
    position: absolute;
    bottom: 6px;
    left: 0;
    right: 0;
}

.hamburger::after { 
    content: "";

     /* Horizontal line at the bottom */
    height: 3px;
    width: 2.5em; 
    background-color: var(--clr-accent);  

    /* by using absolute positioning the element goes out of the DOM flow and will allow me to move the pseudo element 6px away from the top so it is located at the bottom*/
    position: absolute;
    top: 6px;
    left: 0;
    right: 0;  
}

.nav-open .nav {
    transition: 0.2s ease-in-out;
    transform: translateX(0);
}
.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transition: 0.2s ease-in-out;
    transform: rotate(45deg);
}
.nav-open .hamburger::after {
    transition: 0.2s ease-in-out;
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::before {
    opacity: 0;
}


/* SCROLL EFFECT */

html {
    scroll-behavior: smooth;
}